<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jcanvas</title>
  <script src="./jquery3.3.1.js"></script>
  <script src="./jcanvas.min.js"></script>
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
</head>
<style>
  canvas {
    display: block;
    margin: 50px auto;
    border: 1px solid #fff;
    
  }

  body {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: relative;
  }
 .btn{
   width:100%;
   display: flex;
   justify-content: center;
 }
.panel{
  padding:20px;
  position: absolute;
  left:1500px;
  top:-500px;
  width:300px;
  border-color:#fff;
}
#over{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  display: none;
}
</style>
<body>
  <canvas id="myCanvas" width="1000" height="600"></canvas>
  <section class='panel'>
    
  </section>
  <div class="nes-container is-dark with-title panel">
    <p class="title">面板</p>
    <div class="nes-text is-primary">位置:<span class="nes-text is-error" id='p'></span></div>
    <div class="nes-text is-success">力度:<span class="nes-text is-error" id='f'></span></div>
    <div class="nes-text is-warning">评级:<span class="nes-text is-error" id='s'>0</span></div>
  </div>
  <div class='btn'>
   <button type="button" class="nes-btn is-success" onclick="start()">reload</button>
  </div>
  <div id='over'>
    <button type="button" class="nes-btn is-warning"><i class="nes-icon is-large like"></i></button>
  </div>
</body>
<script>
  let bx = 400,by = 300,isClub = true,apha = 0,xx = 1,f=1;
  class ball {
    constructor(x = bx, y = by ,f = 1) {
      this.x = x;
      this.y = y;
      this.vx = this.vy = f;

      this.f = f;
    }
    move() {
      if (xx == 1) {
        this.x = this.x - this.vx * Math.cos(apha);
        this.y = this.y - this.vy * Math.sin(apha);
      } else {
        this.x = this.x + this.vx * Math.cos(apha);
        this.y = this.y + this.vy * Math.sin(apha);
      }
    }
    speed() {
      if (this.vx != 0 && this.vy != 0) {
        this.vx = this.vx * 0.995;
        this.vy = this.vy * 0.995;
        if (Math.abs(this.vx) < 0.1 && Math.abs(this.vy) < 0.1) {
          this.vx = 0;
          this.vy = 0;
          isClub = true;      
        }
      }else{
        clearInterval(myReq);
      }
      console.log(this.vx)
      
      bx = this.x;
      by = this.y;
    }

  }
  let nball = new ball();
  var $myCanvas = $('#myCanvas');
  var myReq;
  let over = false;
  function init() {
    drawjinkou();
    $myCanvas.drawArc({
      layer: true,
      x: nball.x,
      y: nball.y,
      name: 'initBall',
      radius: 20,
      strokeStyle: 'red',
      fillStyle: 'lightgreen',
      visible: true,
      strokeWidth: 2,
    })
    nball.vx = f;nball.vy = f;
  }

  function drawjinkou() {
    $myCanvas.drawArc({
      layer: true,
      name: 'j1',
      x: 0,
      y: 0,
      radius: 30,
      strokeStyle: 'lightblue',
      strokeWidth: 2,
    }).drawArc({
      layer: true,
      name: 'j2',
      x: 1000,
      y: 0,
      radius: 30,
      strokeStyle: 'lightblue',
      strokeWidth: 2,
    }).drawArc({
      layer: true,
      name: 'j3',
      x: 1000,
      y: 600,
      radius: 30,
      strokeStyle: 'lightblue',
      strokeWidth: 2,
    }).drawArc({
      layer: true,
      name: 'j4',
      x: 0,
      y: 600,
      radius: 30,
      strokeStyle: 'lightblue',
      strokeWidth: 2,
    })
  }

  function drawBall() {
    nball.speed();
    nball.move();
    //判断是否进球
    if ((nball.x > 970 && nball.y < 30) || (nball.x > 970 && nball.y > 570) || (nball.x < 30 && nball.y < 30) || (nball
        .x < 30 && nball.y > 570)) {
      nball.vx = 0;
      nball.vy = 0;
      over = true;
      $('#over').show();
      clearInterval(myReq);
      return;
    }
    console.log(nball.x,nball.y)
    $('#p').html(`${bx.toFixed(2)},${by.toFixed(2)}`);
    if (nball.x > 980 || nball.x < 20) {
      nball.vx = -nball.vx;
    }
    if (nball.y > 580 || nball.y < 20) {
      nball.vy = -nball.vy;
    }
    $myCanvas.drawArc({
      layer: true,
      x: nball.x,
      y: nball.y,
      name: 'myBall',
      radius: 20,
      strokeStyle: 'red',
      fillStyle: 'lightgreen',
      visible: true,
      strokeWidth: 2,
    })
  }
  function drawClub() {
    $myCanvas.mousemove((event) => {
      $myCanvas.removeLayer('club');
      if (!isClub) return false;
      let ox = event.offsetX,
        oy = event.offsetY;
      // 角度
      apha = Math.atan((by - oy) / (bx - ox));
      //力度
      f = Math.hypot(by-oy,bx-ox)*0.07;
      $('#f').html(f.toFixed(2));
      
      if (ox > bx && oy < by || ox > bx && oy > by) {
        xx = 1;
      } else {
        xx = 3;
      }
      init();
      console.log(Math.cos(apha), Math.sin(apha))
      // console.log(apha*180/Math.PI)
      $myCanvas.addLayer({
          type: 'line',
          strokeStyle: 'white',
          fillStyle: 'gray',
          visible: true,
          strokeWidth: 10,
          rounded: true,
          name: 'club',
         // translateX: 200, translateY: 100,
          x1: nball.x,
          y1: nball.y,
          x2: ox,
          y2: oy,
          closed: true
        })
        .drawLayers();
    });
    $myCanvas.mousedown((event) => {
      $myCanvas.removeLayer('club').removeLayer('initBall').drawLayers();
      isClub = false;
      let s =$('#s').text();
      s++;
      $('#s').html(s);
      myReq = setInterval(go, 16);
    })
  }
  function go() {
    $myCanvas.setLayer('myBall', {
      visible: false
    }).drawLayers(); 
    drawBall();
  }
  function start(){
    window.location.reload();
  }
  $('#over').click(()=>{
    $('#over').hide();
    start();
  })
  init();
  drawClub();

</script>
</html>
